[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Python
aptsources=Debian 

[Debian]
packages=apt kmod lsof
source=https://mirrors.tuna.tsinghua.edu.cn/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh avahi-daemon usbutils openssl netcat
source=https://mirrors.tuna.tsinghua.edu.cn/debian/

[Utils]
#General purpose utilities
#apt-transport-https is essential for using apt
packages= apt-transport-https apt-utils locales adduser nano less wget dialog git build-essential vim rsync dash bash bash-completion 
source=https://mirrors.tuna.tsinghua.edu.cn/debian/

#Python language
[Python]
packages=python python-serial
source=https://mirrors.tuna.tsinghua.edu.cn/debian/

[Boost]
packages=libboost-all-dev
source=https://mirrors.tuna.tsinghua.edu.cn/debian/
