[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Ubuntu Net Utils Python
aptsources=Ubuntu

[Ubuntu]
packages=apt kmod lsof
source=https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/
suite=xenial
components=main multiverse restricted universe

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh avahi-daemon usbutils openssl netcat
source=https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/

[Utils]
#General purpose utilities
#apt-transport-https is essential for using apt
packages= apt-transport-https apt-utils locales adduser nano less wget dialog git build-essential vim rsync dash bash bash-completion 
source=https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/

#Python language
[Python]
packages=python python-serial
source=https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/

[Boost]
packages=libboost-all-dev
source=https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/
